<html>
    <head>
        <title>
            About
        </title>
        <style type="text/css">
            body{
                background: #333;
            }
                .nav{
                    position: absolute;
                    top: 75px;
                    left: 0px;
                    display: flex;
                    border-left: 5px solid #ff2562;
                    padding-left: 20px;
                    animation: left-in 0.5s ease-in forwards;
                    animation-delay: 0s;
                    opacity: 0;
                }
                .nav li{
                    list-style: none;
                }
                .nav li a{
                    text-decoration: none;
                    color: #fff;
                    margin-right: 30px;
                    font-size: 1em;
                    text-transform: uppercase;
                    font-weight: 700;
                }
                .nav li a.active,
                .nav li a:hover{
                    color: #ff2562;
                }
                @keyframes fade-in
                {
                    0%{
                        opacity: 0;
                    }
                    100%{
                        opacity: 1;
                    }
                }
                @keyframes left-in
                {
                    0%{
                        transform: translateX(-200px);
                        opacity: 0;
                    }
                    100%{
                        transform: translateX(0px);        
                        opacity: 1;
                    }
                }
                @media (max-width:1000px)
                {
                    .menuicon
                    {
                        position: fixed;
                        top:40px;
                        right: 40px;
                        width:30px;
                        height: 30px;
                        background: url(menu.png);
                        filter: invert(1);
                        background-size: 30px;
                        cursor: pointer;
                        background-repeat: no-repeat;
                        z-index: 1000;
                    }
                    .menuicon .active
                    {
                        background: url(close.png);
                        filter: invert(1);
                        background-size: 30px;
                        cursor: pointer;
                        background-repeat: no-repeat;
                        z-index: 1000;
                    }
                    .nav{
                        position: fixed;
                        top: 0;
                        left: -200%;
                        width: 100%;
                        height: 100%;
                        background: rgba(0,0,0,.95);
                        flex-direction: column;
                        z-index: 11;
                        border: none;
                        padding: 50px;
                    }
                    .nav.active
                    {
                        left: 0;
                    }
                    .nav li{
                        margin: 5px 0;
                    }
        </style>
    </head>
    <body>
        <section>
            <ul class="nav">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Achivements</a></li>
                <li><a href="#">Contact</a></li>                
            </ul>
        </section>
            <span class="menuicon" id="toggle" onclick="menuToggle()"></span>
            <script type="text/javascript">
                function menuToggle(){
                    var nav = document.getElementById("nav");
                    nav.classList.toggle('active')
                    var toggle = document.getElementById("toggle");
                    toggle.classList.toggle('active')
                }
            </script>
    </body>
</html>